<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetail"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/noteTitle_an"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:text="NoteTitle"
        android:gravity="left|bottom"
        android:textSize="40sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/noteDate_an"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="Note Date"
        android:gravity="left|top"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/noteContent_an"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:padding="8dp"
        android:text="Lorem ipsum dolor sit amet,"
        />




</LinearLayout>