<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_Container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?android:attr/selectableItemBackground"
    android:weightSum="100"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="98"
        android:orientation="vertical"
        android:weightSum="100"
        android:padding="4dp">



        <TextView
            android:id="@+id/TxtV_noteTitle_am"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:text="This is the title of the note"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100"
            >

                <TextView
                    android:id="@+id/TxtV_noteDate_am"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:text="17/0792"
                    android:textSize="15sp"
                    android:gravity="center_vertical|left"

                    />

            <TextView
                android:id="@+id/TxtV_noteContent_am"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:text="This is the content of the note selected"
                android:gravity="center_vertical|left"
                android:textSize="15sp"
                />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#CCC"
        />

</LinearLayout>